<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>False</SelfContained>
    <AssemblyName>BerryAIGen.Updater</AssemblyName>
    <RootNamespace>BerryAIGen.Updater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\BerryAIGen.Common.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Github\BerryAIGen.Github.csproj" />
  </ItemGroup>

</Project>
