# ava-aigc-toolbox

./: .gitignore  AIGenManager.sln  AI_PROJECT_MANAGEMENT_PROMPT.md  BUILD_ERROR_REPORT.md  BerryAIGC.sln  BerryAIGen.sln  ERROR_FIX_REPORT.md  PROJECT_FILE_SPECIFICATION.md  README-zh_CN.md  README.md  THUMBNAIL_IMPLEMENTATION.md  VERSIONING.md  What's New.md  build-electron-release.ps1  build-electron-release.ps1.backup  build.ps1  build_errors.txt  build_output.txt  dev-log.md  fix_csharp14_properties.py  fix_encoding.py  translate-docs.ps1
.github/workflows/: dotnet-desktop.yml
.trae/documents/: Develop Comprehensive Developer Documentation.md  Project Restructuring with Documentation and Skills.md
BerryAIGC.Data/: BerryAIGC.Data.csproj  Class1.cs
BerryAIGC.Scripting/: BerryAIGC.Scripting.csproj  Class1.cs
BerryAIGC.Updater/: BerryAIGC.Updater.csproj  CustomTextBox.cs  Form1.Designer.cs  Form1.cs  Program.cs
BerryAIGen.Data/: Class1.cs
BerryAIGen.Scripting/: BerryAIGen.Scripting.csproj  Class1.cs
BerryAIGen.Updater/: BerryAIGen.Updater.csproj  CustomTextBox.cs  Form1.Designer.cs  Form1.cs  Program.cs
TestBed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestBed.csproj
TestHarness/: Program.cs  TestHarness.csproj
docs/: README.md  project-overview.md
docs/deployment/: deployment.md
docs/design/: UI-DESIGN-SYSTEM.md
docs/developer/: README.md
docs/developer/api-reference/: domain-entities.md
docs/getting-started/: development-setup.md  first-build-run.md
docs/user/: README.md  getting-started.md  installation.md  keyboard-shortcuts.md  settings.md  ui-overview.md
document/develop/: collapsible-sidebar-implementation.md  develop.md  index.md  main-document.md  overview.md
src/Application/: AIGenManager.Application.csproj  Class1.cs  skill.md
src/Common/: AppInfo.cs  BerryAIGC.Common.csproj  BerryAIGen.Common.csproj  Configuration.cs  FileUtility.cs  Hashing.cs  Logger.cs  Model.cs  ModelInfo.cs  ModelView.cs  SearchView.cs  SemanticVersion.cs  SemanticVersionHelper.cs  UpdateChecker.cs  Utility.cs  Win32FileAPI.cs
src/Common/Query/: ComfyQueryOptions.cs  Filter.cs  NodeComparison.cs  NodeFilter.cs  NodeOperation.cs  QueryOptions.cs
src/Core/: AIGenManager.Core.csproj  Class1.cs  skill.md
src/Data/Database/: AlbumListItem.cs  BerryAIGC.Database.csproj  BerryAIGen.Database.csproj  CSVParser.cs  ComfyUIQueryBuilder.cs  CountSize.cs  DataStore.Album.cs  DataStore.Folder.cs  DataStore.Image.cs  DataStore.MetaData.cs  DataStore.Query.cs  DataStore.Search.cs  DataStore.Tag.cs  DataStore.cs  MigrateAttribute.cs  Migrations.cs  QueryBuilder.Filter.cs  QueryBuilder.cs  QueryCombiner.cs  SQLite.cs  SQLiteConnectionExtensions.cs  Snippet.cs
src/Data/Database/Migrations/: RupertAvery20231224_0001_CleanupOrphanedAlbumImageEntries.cs  RupertAvery20231224_0002_AlbumImageForeignKeys.cs  RupertAvery20240102_0001_LoadFileNamesFromPaths.cs  RupertAvery20240203_0001_UniquePaths.cs  RupertAvery20240818_0001_SetUnavailable.cs  RupertAvery20250321_0001_EnableWAL.cs  RupertAvery20250405_0001_FixFolders.cs  RupertAvery20250424_0001_MigrateWatchedRecursive.cs  RupertAvery20260103_0001_SetImageType.cs
src/Data/Database/Models/: Album.cs  AlbumImage.cs  Folder.cs  Image.cs  ImageTag.cs  Migration.cs  Model.cs  Node.cs  NodeProperty.cs  Query.cs  Tag.cs
src/Data/IO/: BerryAIGC.IO.csproj  BerryAIGen.IO.csproj  ComfyUI.cs  FileParameters.cs  HashFunctions.cs  Metadata.cs  MetadataScanner.cs  ModelScanner.cs  StealthPng.cs
src/Infrastructure/: AIGenManager.Infrastructure.csproj  Class1.cs  DependencyInjectionExtensions.cs  skill.md
src/Infrastructure/Civitai/: BerryAIGC.Civitai.csproj  BerryAIGen.Civitai.csproj  CivitaiClient.cs  CivitaiRequestException.cs
src/Infrastructure/Civitai/Models/: CommercialUse.cs  Creator.cs  FileMetadata.cs  FloatingPoint.cs  Hashes.cs  LiteModel.cs  LiteModelCollection.cs  LiteModelFile.cs  LiteModelVersion.cs  Metadata.cs  Model.cs  ModelCollection.cs  ModelFile.cs  ModelFormat.cs  ModelImage.cs  ModelMode.cs  ModelSearchParameters.cs  ModelSize.cs  ModelType.cs  ModelVersion.cs  Results.cs  ResultsMetadata.cs  SortOrder.cs  Stats.cs  TimePeriod.cs
src/Infrastructure/Data/: DatabaseContext.cs  skill.md
src/Infrastructure/Github/: Asset.cs  Author.cs  BerryAIGC.Github.csproj  BerryAIGen.Github.csproj  GithubClient.cs  Release.cs  Tag.cs  Uploader.cs
src/Infrastructure/Repositories/: SQLiteAlbumRepository.cs  SQLiteFolderRepository.cs  SQLiteImageRepository.cs  SQLiteImageTagRepository.cs  SQLitePromptRepository.cs  SQLiteTagRepository.cs  skill.md
src/Infrastructure/Services/: FileSystemService.cs  FolderScanner.cs  IBaseExternalService.cs  ImageImportService.cs  ImageScannerService.cs  MetadataExtractionService.cs  PngMetadataExtractor.cs  ThumbnailGenerationService.cs
src/Infrastructure/Video/: BerryAIGC.Video.csproj  BerryAIGen.Video.csproj  FrameExtractor.cs
src/Presentation/: AIGenManager.Presentation.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  skill.md
src/Presentation/Electron/: BerryAIGC.Electron.csproj  BerryAIGen.Electron.csproj  BerryAIGen.Electron.csproj.backup  Program.cs  electron.manifest.json  electron.manifest.json.backup
src/Presentation/Electron/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Models.cshtml  Models.cshtml.cs  Privacy.cshtml.cs  Prompts.cshtml  Prompts.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
src/Presentation/Electron/Pages/Shared/: _Layout.cshtml
src/Presentation/Electron/Properties/: launchSettings.json
src/Presentation/Electron/wwwroot/css/: site.css
src/Presentation/Electron/wwwroot/js/: localization.js  navigation.js  search.js  theme.js
src/Presentation/Electron/wwwroot/lang/: en.json
test/AIGenManager.Infrastructure.Tests/: AIGenManager.Infrastructure.Tests.csproj  FileSystemServiceTests.cs  ImportUseCasesTests.cs  ImportWizardViewModelTests.cs  PngMetadataExtractorTests.cs
test/AIGenManager.Services.Tests/: AIGenManager.Services.Tests.csproj  ThumbnailGenerationServiceTests.cs
(+595 files in other folders)
