<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BerryAIGen.Scripting</AssemblyName>
    <RootNamespace>BerryAIGen.Scripting</RootNamespace>
  </PropertyGroup>

</Project>
