<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="LoadingSpinnerStyle" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="CircleOutlineNotch"/>
        <Setter Property="Spin" Value="True"/>
        <Setter Property="SpinDuration" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style x:Key="LoadingSpinnerSmallStyle" TargetType="fa:ImageAwesome" BasedOn="{StaticResource LoadingSpinnerStyle}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style x:Key="LoadingSpinnerLargeStyle" TargetType="fa:ImageAwesome" BasedOn="{StaticResource LoadingSpinnerStyle}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
    </Style>

    <Style x:Key="PulseAnimation" TargetType="FrameworkElement">
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                       From="0.5"
                                       To="1"
                                       Duration="{StaticResource DurationSlow}"
                                       AutoReverse="True"
                                       EasingFunction="{StaticResource EasingStandard}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShakeAnimation" TargetType="FrameworkElement">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
